<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="HRM@localhost" uuid="d8abaff8-32a0-48e7-9bd0-90746153828b">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://localhost;database=HRM</jdbc-url>
      <driver-properties>
        <property name="applicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>